events {
    worker_connections 1024;  # Максимальное количество соединений
}

http {
    server {
        listen 80;
        server_name 34.171.33.233;

        location / {
            proxy_pass http://bot:8000/;  # Прокси на ваш бот
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
